====================================================
راهنمای اجرای لوکال و آفلاین وب‌سایت «Voice Clone»
====================================================

این فایل تمام راه‌های رایج برای راه‌اندازی پروژه روی کامپیوتر شخصی را با جزئیات کامل فهرست می‌کند. هر روشی را که راحت‌ترید انتخاب کنید.

──────────────────────────────────
پیش‌نیازهای عمومی
──────────────────────────────────
• فضای دیسک آزاد ≈ ۳ GB (مدل XTTS + فایل‌های داکر)
• حداقل ۸ GB RAM (GPU اختیاری)
• اتصال اینترنت برای بار اول (دانلود مدل‌ها) – بعداً می‌توانید آفلاین باشید.

──────────────────────────────────
روش ۱) اجرای سریع با Docker (توصیه می‌شود)
──────────────────────────────────
۱. نصب Docker Desktop / Engine
   • Windows / macOS: https://www.docker.com/products/docker-desktop  
   • Linux: بستهٔ docker-engine + docker-compose-plugin از مخازن توزیع

۲. در پوشهٔ ریشهٔ پروژه (همین جایی که docker-compose.yml قرار دارد) بزنید:
```bash
# بار اول: ایمیج‌ها و مدل‌ها دانلود و کش می‌شوند
$ docker compose up --build
```
۳. وقتی لاگ «Apache/2.4 started» و «Running on http://0.0.0.0:5000» را دیدید:
   • سایت:  http://localhost:8080  
   • API  :  http://localhost:5000

نکته‌ها:  
• برای توقف: `docker compose down`  
• برای اجرا در پس‌زمینه: `docker compose up -d`  
• اگر پورت 8080/5000 اشغال است، در فایل compose قسمت `ports:` اعداد سمت چپ را عوض کنید و در فایل‌های JS (`script.js`, `train.js`) همان پورت را اصلاح کنید.

──────────────────────────────────
روش ۲) اجرای دستی (بدون Docker)
──────────────────────────────────
مناسب وقتی Docker نمی‌خواهید یا نمی‌توانید نصب کنید.

A) وب PHP
---------
۱. PHP ≥7.4‌ را نصب کنید (Windows: XAMPP/WampServer، Linux: بستهٔ `php` + افزونهٔ `php-cli`).
۲. ترمینال را در پوشهٔ `website/` باز کنید:
```bash
$ php -S localhost:8080
```
فایل‌های PHP اکنون روی پورت 8080 ارائه می‌شوند.

B) بک-اند Python
-----------------
۱. Python ≥3.10 و pip را نصب کنید.
۲. در پوشهٔ `tts-backend/`:
```bash
$ python -m venv venv && source venv/bin/activate  # Windows: venv\Scripts\activate
$ pip install --upgrade pip
# همان پکیج‌های داخل Dockerfile را دستی نصب کنید:
$ pip install TTS==0.22.0 Flask==2.3.3 Flask-Cors==4.0.0 langdetect==1.0.9 faster-whisper==0.10.0 ffmpeg-python
$ sudo apt install ffmpeg  # Linux فقط یک بار
$ python app.py   # اجرا روی پورت 5000
```
۳. حالا مرورگر را باز کنید: http://localhost:8080

──────────────────────────────────
روش ۳) ادغام در XAMPP / WampServer / WordPress
──────────────────────────────────
۱. پرونده‌های داخل پوشهٔ `website/` را به htdocs (یا wwwroot) منتقل کنید.  
۲. Apache سرویس‌دهی صفحهٔ index.php را انجام می‌دهد.  
۳. بک‌اند پایتون را همانند «روش ۲B» یا با Docker تنها اجرا کنید.  
۴. اگر WordPress دارید و می‌خواهید رابط را در یک برگه نمایش دهید، می‌توانید کد HTML را به یک short-code یا بلوک سفارشی منتقل کنید؛ درخواست‌های AJAX همچنان به آدرس `http://localhost:5000` ارسال می‌شوند.

──────────────────────────────────
تنظیم متغیر‌های اختیاری
──────────────────────────────────
• `IGAP_TOKEN`  → برای فعال‌کردن فراخوانی سرویس TTS فارسی iGap (در صورت داشتن API key)  
```bash
# مثال لینوکس
$ export IGAP_TOKEN=YOUR_SECRET_TOKEN
$ docker compose up --build
```
• `TTS_GPU=1`    → اگر از Docker با GPU استفاده می‌کنید، خط `deploy:` را اضافه کرده و کانتینر را با `--gpus all` اجرا کنید.

──────────────────────────────────
سوالات رایج (FAQ)
──────────────────────────────────
Q: اولین بار اجرای Docker خیلی طول می‌کشد؟  
A: مدل XTTS (~1.5 GB) و ایمیج‌های پایه Python/PHP باید دانلود شوند؛ دفعات بعد سریع است.

Q: صدا نویزی یا رباتی است؟  
A: نمونهٔ مرجع حداقل ۴–۶ ثانیه صوت واضح باشد؛ فاین‌تیون فارسی کیفیت را بالا می‌برد (بخش آموزش در `readme1.txt`).

Q: می‌خواهم پورت‌ها را تغییر دهم ولی یادم می‌رود JS را اصلاح کنم!  
A: در `website/script.js` و `website/train.js` دنبال عبارت `http://localhost:5000` بگردید و به پورت دلخواه ویرایش کنید.

موفق باشید و از پروژه لذت ببرید 🌟